 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="RunUnitTests">
    <PropertyGroup>
         <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
         <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
       </PropertyGroup>
	<ItemGroup>
         <BuildArtifactsDir Include="BuildArtifacts\" />
		 <SolutionFile Include="Intuit_CaseStudy.sln" />
		 <NUnitConsole Include="C:\Program Files (x86)\NUnit 2.6\bin\nunit-console.exe" />
		 <UnitTestsDLL Include="BuildArtifacts\Intuit_CaseStudy_Test.dll" />
		 <TestResultsPath Include="BuildArtifacts\TestResults.xml" />
    </ItemGroup>    
    <Target Name="Init" DependsOnTargets="Clean">
            <MakeDir Directories="@(BuildArtifactsDir)" />
	</Target>
	<Target Name="Clean">
            <RemoveDir Directories="@(BuildArtifactsDir)" />
	</Target>
	<Target Name="Compile" DependsOnTargets="Init">
         <MSBuild Projects="@(SolutionFile)" Targets="Rebuild"
                  Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
    </Target>
	<Target Name="RunUnitTests" DependsOnTargets="Compile">
         <Exec Command='"@(NUnitConsole)" @(UnitTestsDLL) /xml=@(TestResultsPath)' />
    </Target>
		
  </Project>